<!-- https://codepen.io/sdvg/pen/oFACy-->
<!-- https://en.wikipedia.org/wiki/Bresenham's_line_algorithm -->
<!DOCTYPE html >

<html lang="en">
  <head>
    
  <title>
Assignment II q1
  </title>
  <style>
h1 {
  color: gold;
  text-align: center;
  background: black;
  border-radius: 25px;
  margin-right: 30%;
  margin-left: 30%;
}

body {
  background: navy;
}

canvas {
  background: white;
  outline: cyan 3px solid;
  margin-left: auto;
  margin-right: auto;
  display: block;

}

p {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#primitive {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#ratio {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#iterations {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

h2 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

h3 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

button {
  border: 5px solid #0a1010;
  border-radius: 10px;
}

#clear {
  background-color: white;
}

#red {
  background-color: red;
}

#orange {
  background-color: orange;
}

#yellow {
  background-color: yellow;
}

#green {
  background-color: green;
}

#blue {
  background-color: blue;
}

#purple {
  background-color: purple;
}

#black {
  background-color: black;
  color: white;
}

  </style>
  
   </head>
 <body>
  <h1>
   Programming HW2<br /> Question 1
  </h1>

  <input type="text" id="color" value="blue" hidden></input>
  <input type="number" id="line" hidden></input>

  <h3>
  primitive<input type="text" id="primitive" value="line"></input>
  ratio<input type="text" id="ratio" value="1/3"></input>
  iterations<input type="number" id="iterations" value="1"></input>
  </h3>

  <canvas onclick="showCoords(event)" id="myCanvas" width="600" height="300" style="border:1px solid #000000;">
   Your browser does not support the HTML5 canvas tag.
  </canvas>

  <h2>

    <button id="clear" type="button" onclick="clear()">CLEAR</button>
  </h2>
 
  <h3>
    <button id="red" type="button" onclick="colors('red')">RED</button>
    <button id="orange" type="button" onclick="colors('orange')">ORANGE</button>
    <button id="yellow" type="button" onclick="colors('yellow')">YELLOW</button>
    <button id="green" type="button" onclick="colors('green')">GREEN</button>
    <button id="blue" type="button" onclick="colors('blue')">BLUE</button>
    <button id="purple" type="button" onclick="colors('purple')">PURPLE</button>
    <button id="black" type="button" onclick="colors('black')">BLACK</button>

  </h3>

  <h3>
    <button id="slim" type="button" onclick="thickness(1)">SLIM</button>
    <button id="medium" type="button" onclick="thickness(2)">MEDIUM</button>
    <button id="thick" type="button" onclick="thickness(3)">THICK</button>
  </h3>

  <p id="demo"></p>

  <script>

var px0 = 0, px1 = 0, px2 = 0, px3 = 0, px4 = 0, px5 = 0, px6 = 0, px7 = 0;
var py0 = 0, py1 = 0, py2 = 0, py3 = 0, py4 = 0, py5 = 0, py6 = 0, py7 = 0;
var shape = 2; 
var color = 'blue';
var flag = 100;
var flag_polygon = 0;
var offs = document.getElementById("myCanvas");
var tscore = 100;
var thick = 1;

var canvas = document.querySelector('canvas')
var ctx = canvas.getContext('2d');
ctx.fillStyle = color;

function colors(n) {
	if(n == 'red' || n == 'orange' || n == 'yellow' || n == 'green' || n == 'blue' || n == 'purple' || n == 'black') {
		ctx.fillStyle = n;
		color = n;
	}
	else {
		ctx.fillStyle = 'blue';
	}
}

function thickness(n) {
	thick = n;
}

var mouseClicked = false;
var mouseReleased = true;
document.addEventListener("click", onMouseClick, false);
function onMouseClick(e) {
	mouseClicked = !mouseClicked;
	
}

function getMousePos(canvas, evt) {
	var rect = canvas.getBoundingClientRect();
	return {
		x: evt.clientX - rect.left,
		y: evt.clientY - rect.top
	};
}



	

/* clear */
document.getElementById('clear').addEventListener('click', function() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
}, false);

var DrawPixel = function (x, y) {
	ctx.fillRect(x, y, thick, thick);
}



/* line */
function line(x0, y0, x1, y1){
   var dx = Math.abs(x1-x0);
   var dy = Math.abs(y1-y0);
   var sx = (x0 < x1) ? 1 : -1;
   var sy = (y0 < y1) ? 1 : -1;
   var err = dx-dy;

   while(true){
     DrawPixel(x0,y0);  // Do what you need to for this

     if ((x0==x1) && (y0==y1)) {
	break;
     }

     var e2 = 2*err;
     if (e2 > (-dy)){ 
	err -= dy; x0  += sx; 
     }
     if (e2 < dx){ 
	err += dx; y0  += sy;
     }
   }
}


function choose(n) {
	px0 = 0, px1 = 0, px2 = 0, px3 = 0, px4 = 0, px5 = 0, px6 = 0, px7 = 0;
	py0 = 0, py1 = 0, py2 = 0, py3 = 0, py4 = 0, py5 = 0, py6 = 0, py7 = 0;

	shape = n;
}

function showCoords(event) {
	
	tscore = parseInt(document.getElementById('primitive'));	

	var x = event.clientX;
	var y = event.clientY;
	
	switch (shape) {
	default: /*line done*/
		if(px1 == 0 && py1 == 0 && (flag != 0 || flag != 1)) {
			px1 = event.clientX;
			py1 = event.clientY;
		}
		
		if(flag == 1) {
			var distance = Math.sqrt(Math.pow(px1-x,2) + Math.pow(py1-y,2));
			distance = distance / 3;
			line(px1 - offs.offsetLeft, py1 - offs.offsetTop, x - offs.offsetLeft, y - offs.offsetTop);
			flag = 0;
		}
		else {
			flag = 1;
		}
		px1 = x;
		py1 = y;
		flag == 1;
		break;

	}

	
	var coors = "X coors: " + x + ", Y coors: " + y;
	document.getElementById("demo").innerHTML = coors;
}

function drawFractal(inputPrimitive, theratio, iters) {
	
}

  </script>



 </body>
</html>